apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: {{ include "plater.fullname" . }}-pv-volume
  spec:
    accessModes:
      - ReadWriteOnce
    capacity:
      storage: {{ .Values.app.neo4j.storage.size }}
    {{ if .Values.app.neo4j.storage.nfs -}}
    nfs:
      path: {{ .Values.app.neo4j.storage.path }}
      server: {{ .Values.app.neo4j.storage.nfs.server }}
    {{ else }}
    hostPath:
      path:  {{ .Values.app.neo4j.storage.path }}
    {{ end }}
    persistentVolumeReclaimPolicy: Retain
    storageClassName: {{ include "plater.fullname" . }}-neo4jkp-pv

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: {{ include "plater.fullname" . }}-neo4jkp-pvc
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: {{ .Values.app.neo4j.storage.size }}
    storageClassName: {{ include "plater.fullname" . }}-neo4jkp-pv

kind: List