apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "robokop.fullname" . }}-requests-cache-dep
  labels:
    {{- include "robokop.labels" . | nindent 4 }}
    app-name: requests-cache
spec:
  selector:
    matchLabels:
      {{- include "robokop.selectorLabels" . | nindent 6 }}
      app-name: requests-cache
  template:
    metadata:
      labels:
        {{- include "robokop.selectorLabels" . | nindent 8 }}
        app-name: requests-cache
    spec:
      {{- if .Values.requestsCache.seedDB }}
      initContainers:
      - name: {{ include "robokop.fullname" . }}-redis-seed-container
        image: "{{ .Values.requestsCache.image.repository }}:{{ .Values.requestsCache.image.tag }}"
        command:
        - '/seed_db.sh'
        volumeMounts:
        - mountPath: /data
          name: redis-data-volume
        - name: seeddb-script-volume
          mountPath: /seed_db.sh
            subPath: seed_db_redis.sh
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-requests-cache-container
        image: "{{ .Values.requestsCache.image.repository }}:{{ .Values.requestsCache.image.tag }}"
        envFrom:
        - configMapRef:
            name: {{ include "robokop.fullname" . }}-configmap
        command:
        - "redis-server"
        args:
          - "--port"
          - "$(CACHE_PORT)"
          - "--requirepass"
          - "$(CACHE_PASSWORD)"
        ports:
        - name: redis-port
          containerPort: {{ .Values.requestsCache.port }}
          protocol: TCP
        volumeMounts:
        - mountPath: /data
          name: redis-data-volume
        {{- with .Values.requestsCache.resources }}
        resources:
          {{- toYaml  . | nindent 12 }}
        {{- end }}
      restartPolicy: Always
      volumes:
      - name: redis-data-volume
        persistentVolumeClaim:
          claimName: {{ .Values.requestsCache.pvcName }}
      {{- if .Values.knowledgeGraph.seedDB }}
      - name: seeddb-script-volume
        configMap:
          name: {{ include "robokop.fullname" . }}-db-scripts-configmap
          defaultMode: 0777
      {{- end }}