apiVersion: v1
kind: Service
metadata:
  name: {{ include "robokop.fullname" . }}-requests-cache-service
  labels:
    {{- include "robokop.labels" . | nindent 4 }}
spec:
  type: {{ .Values.requestsCache.serviceType }}
  {{- if .Values.requestsCache.loadBalancerIP -}}
  loadBalancerIP: {{ .Values.requestsCache.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.requestsCache.port }}
      targetPort: {{ .Values.requestsCache.port }}
      protocol: TCP
      name: redis
  selector:
    {{- include "robokop.selectorLabels" . | nindent 4 }}
    app-name: requests-cache