apiVersion: v1
kind: Service
metadata:
  name: {{ include "robokop.fullname" . }}-knowledgegraph-service
  labels:
    {{- include "robokop.labels" . | nindent 4 }}
spec:
  type: {{ .Values.knowledgeGraph.serviceType }}
  ports:
    - port: {{ .Values.knowledgeGraph.port }}
      targetPort: {{ .Values.knowledgeGraph.port }}
      protocol: TCP
      name: http
    - port: {{ .Values.knowledgeGraph.boltPort }}
      targetPort: {{ .Values.knowledgeGraph.boltPort }}
      protocol: TCP
      name: bolt-port
  selector:
    {{- include "robokop.selectorLabels" . | nindent 4 }}
    app-name: knowledge-graph