apiVersion: v1
items:
  {{ if .Values.createPV }}
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: {{ .Values.redis.storage.pvName}}
  spec:
    accessModes:
      - ReadWriteOnce
    capacity:
      storage: {{ .Values.redis.storage.size }}
    {{ if .Values.redis.storage.nfs -}}
    nfs:
      path: {{ .Values.redis.storage.path }}
      server: {{ .Values.redis.storage.nfs.server }}
    {{ else }}
    hostPath:
      path:  {{ .Values.redis.storage.path }}
    {{ end }}
    persistentVolumeReclaimPolicy: Retain
    storageClassName: {{ .Values.redis.storage.pvName }}
  {{ end }}
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: {{ include "r3.fullname" . }}-redis-pvc
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: {{ .Values.redis.storage.size }}
    storageClassName: {{ .Values.redis.storage.pvName }}

kind: List